%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.8784314, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.75686276, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.6627451, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.4745098, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.21176471, b: 0.23921569, a: 1}
